<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stackly Logistics</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="overlay"></div>

<div class="hero">

  <div class="logo-box">
  <img src="logo1.png" alt="Stackly Logo">
  <h1>STACKLY<span class="dots"></span></h1>
  <p>Logistics Management System</p>

  <a href="login.html" class="login-btn">Open Login</a>
</div>
</div>

<script src="index.js"></script>
</body>
</html>